# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: single_player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lennart/cpp_projects/game_engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target single_player


#############################################
# Order-only phony target for single_player

build cmake_object_order_depends_target_single_player: phony || cmake_object_order_depends_target_game_common_lib

build CMakeFiles/single_player.dir/src/Game_Common/main.cpp.o: CXX_COMPILER__single_player_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/main.cpp || cmake_object_order_depends_target_single_player
  DEP_FILE = CMakeFiles/single_player.dir/src/Game_Common/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/single_player.dir
  OBJECT_FILE_DIR = CMakeFiles/single_player.dir/src/Game_Common


# =============================================================================
# Link build statements for EXECUTABLE target single_player


#############################################
# Link the executable single_player

build single_player: CXX_EXECUTABLE_LINKER__single_player_Debug CMakeFiles/single_player.dir/src/Game_Common/main.cpp.o | src/Game_Common/libgame_common_lib.a ../GameNetworkingSockets/bin/libGameNetworkingSockets.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so || src/Game_Common/libgame_common_lib.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,../GameNetworkingSockets/bin:  src/Game_Common/libgame_common_lib.a  ../GameNetworkingSockets/bin/libGameNetworkingSockets.so  -lSDL2_image  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/single_player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = single_player
  TARGET_PDB = single_player.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build && /usr/bin/cmake --regenerate-during-build -S/home/lennart/cpp_projects/game_engine -B/home/lennart/cpp_projects/game_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lennart/cpp_projects/game_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GameNetworkingSockets/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/GameNetworkingSockets && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build GameNetworkingSockets/edit_cache: phony GameNetworkingSockets/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameNetworkingSockets/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/GameNetworkingSockets && /usr/bin/cmake --regenerate-during-build -S/home/lennart/cpp_projects/game_engine -B/home/lennart/cpp_projects/game_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameNetworkingSockets/rebuild_cache: phony GameNetworkingSockets/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GameNetworkingSockets/list_install_components: phony


#############################################
# Utility command for install

build GameNetworkingSockets/CMakeFiles/install.util: CUSTOM_COMMAND GameNetworkingSockets/all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/GameNetworkingSockets && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build GameNetworkingSockets/install: phony GameNetworkingSockets/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GameNetworkingSockets/CMakeFiles/install/local.util: CUSTOM_COMMAND GameNetworkingSockets/all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/GameNetworkingSockets && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GameNetworkingSockets/install/local: phony GameNetworkingSockets/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GameNetworkingSockets/CMakeFiles/install/strip.util: CUSTOM_COMMAND GameNetworkingSockets/all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/GameNetworkingSockets && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GameNetworkingSockets/install/strip: phony GameNetworkingSockets/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lennart/cpp_projects/game_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game_common_lib


#############################################
# Order-only phony target for game_common_lib

build cmake_object_order_depends_target_game_common_lib: phony || src/Game_Common/CMakeFiles/game_common_lib.dir

build src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/Layer.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Layers/Layer.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/Layer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers

build src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/LayerStack.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Layers/LayerStack.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/LayerStack.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers

build src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/PieceLayer.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Layers/PieceLayer.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/PieceLayer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers

build src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/BackgroundLayer.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Layers/BackgroundLayer.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/BackgroundLayer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers

build src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/MainMenuLayer.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Layers/MainMenuLayer.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/MainMenuLayer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Layers

build src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes/Gomuko.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Scenes/Gomuko.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes/Gomuko.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes

build src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes/MainMenu.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Scenes/MainMenu.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes/MainMenu.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes

build src/Game_Common/CMakeFiles/game_common_lib.dir/ECS/ECS.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/ECS/ECS.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/ECS/ECS.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir/ECS

build src/Game_Common/CMakeFiles/game_common_lib.dir/TextureManager.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/TextureManager.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/TextureManager.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir

build src/Game_Common/CMakeFiles/game_common_lib.dir/Game.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/Game.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir

build src/Game_Common/CMakeFiles/game_common_lib.dir/GameState.cpp.o: CXX_COMPILER__game_common_lib_Debug /home/lennart/cpp_projects/game_engine/src/Game_Common/GameState.cpp || cmake_object_order_depends_target_game_common_lib
  DEP_FILE = src/Game_Common/CMakeFiles/game_common_lib.dir/GameState.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/game_engine/src/Game_Common -isystem /home/lennart/cpp_projects/game_engine/GameNetworkingSockets/include
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  OBJECT_FILE_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game_common_lib


#############################################
# Link the static library src/Game_Common/libgame_common_lib.a

build src/Game_Common/libgame_common_lib.a: CXX_STATIC_LIBRARY_LINKER__game_common_lib_Debug src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/Layer.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/LayerStack.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/PieceLayer.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/BackgroundLayer.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Layers/MainMenuLayer.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes/Gomuko.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Scenes/MainMenu.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/ECS/ECS.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/TextureManager.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/Game.cpp.o src/Game_Common/CMakeFiles/game_common_lib.dir/GameState.cpp.o || ../GameNetworkingSockets/bin/libGameNetworkingSockets.so
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Game_Common/CMakeFiles/game_common_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Game_Common/libgame_common_lib.a
  TARGET_PDB = game_common_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/Game_Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/src/Game_Common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Game_Common/edit_cache: phony src/Game_Common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Game_Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/src/Game_Common && /usr/bin/cmake --regenerate-during-build -S/home/lennart/cpp_projects/game_engine -B/home/lennart/cpp_projects/game_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Game_Common/rebuild_cache: phony src/Game_Common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Game_Common/list_install_components: phony


#############################################
# Utility command for install

build src/Game_Common/CMakeFiles/install.util: CUSTOM_COMMAND src/Game_Common/all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/src/Game_Common && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Game_Common/install: phony src/Game_Common/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Game_Common/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Game_Common/all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/src/Game_Common && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Game_Common/install/local: phony src/Game_Common/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Game_Common/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Game_Common/all
  COMMAND = cd /home/lennart/cpp_projects/game_engine/build/src/Game_Common && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Game_Common/install/strip: phony src/Game_Common/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build game_common_lib: phony src/Game_Common/libgame_common_lib.a

build libgame_common_lib.a: phony src/Game_Common/libgame_common_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lennart/cpp_projects/game_engine/build

build all: phony single_player GameNetworkingSockets/all src/Game_Common/all

# =============================================================================

#############################################
# Folder: /home/lennart/cpp_projects/game_engine/build/GameNetworkingSockets

build GameNetworkingSockets/all: phony

# =============================================================================

#############################################
# Folder: /home/lennart/cpp_projects/game_engine/build/src/Game_Common

build src/Game_Common/all: phony src/Game_Common/libgame_common_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../GameNetworkingSockets/CMakeLists.txt ../src/Game_Common/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../GameNetworkingSockets/CMakeLists.txt ../src/Game_Common/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
