# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lennart/cpp_projects/game_engine/net_build/
# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/src/ECS/ECS.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/ECS/ECS.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/ECS/ECS.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src/ECS

build CMakeFiles/test2.dir/src/Events/EventQueue.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/Events/EventQueue.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/Events/EventQueue.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src/Events

build CMakeFiles/test2.dir/src/Game.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/Game.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/Game.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/GameState.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/GameState.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/GameState.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/Layers/BackgroundLayer.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/Layers/BackgroundLayer.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/Layers/BackgroundLayer.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src/Layers

build CMakeFiles/test2.dir/src/Layers/PieceLayer.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/Layers/PieceLayer.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/Layers/PieceLayer.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src/Layers

build CMakeFiles/test2.dir/src/Networking.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/Networking.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/Networking.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/TextureManager.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/TextureManager.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/TextureManager.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/Vector2D.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/Vector2D.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/Vector2D.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src

build CMakeFiles/test2.dir/src/main.cpp.o: CXX_COMPILER__test2_ /home/lennart/cpp_projects/game_engine/src/main.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles/test2.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++23
  INCLUDES = -I/home/lennart/cpp_projects/networking/GameNetworkingSockets/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_ CMakeFiles/test2.dir/src/ECS/ECS.cpp.o CMakeFiles/test2.dir/src/Events/EventQueue.cpp.o CMakeFiles/test2.dir/src/Game.cpp.o CMakeFiles/test2.dir/src/GameState.cpp.o CMakeFiles/test2.dir/src/Layers/BackgroundLayer.cpp.o CMakeFiles/test2.dir/src/Layers/PieceLayer.cpp.o CMakeFiles/test2.dir/src/Networking.cpp.o CMakeFiles/test2.dir/src/TextureManager.cpp.o CMakeFiles/test2.dir/src/Vector2D.cpp.o CMakeFiles/test2.dir/src/main.cpp.o | /home/lennart/cpp_projects/networking/GameNetworkingSockets/test_build/bin/libGameNetworkingSockets.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so
  LINK_LIBRARIES = -Wl,-rpath,/home/lennart/cpp_projects/networking/GameNetworkingSockets/test_build/bin  -lSDL2_image  /home/lennart/cpp_projects/networking/GameNetworkingSockets/test_build/bin/libGameNetworkingSockets.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/net_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lennart/cpp_projects/game_engine/net_build && /usr/bin/cmake --regenerate-during-build -S/home/lennart/cpp_projects/game_engine -B/home/lennart/cpp_projects/game_engine/net_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lennart/cpp_projects/game_engine/net_build

build all: phony test2

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/lennart/cpp_projects/game_engine/net_build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/lennart/cpp_projects/game_engine/net_build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/lennart/cpp_projects/game_engine/net_build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/lennart/cpp_projects/game_engine/net_build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/lennart/cpp_projects/game_engine/net_build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lennart/cpp_projects/game_engine/net_build/CMakeFiles/VerifyGlobs.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
